@book{10.1093/oso/9780195131581.001.0001,
    author = {Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy},
    title = {Swarm Intelligence: From Natural to Artificial Systems},
    publisher = {Oxford University Press},
    year = {1999},
    month = {10},
    abstract = {Social insects--ants, bees, termites, and wasps--can be viewed as powerful problem-solving systems with sophisticated collective intelligence. Composed of simple interacting agents, this intelligence lies in the networks of interactions among individuals and between individuals and the environment. A fascinating subject, social insects are also a powerful metaphor for artificial intelligence, and the problems they solve--finding food, dividing labor among nestmates, building nests, responding to external challenges--have important counterparts in engineering and computer science. This book provides a detailed look at models of social insect behavior and how to apply these models in the design of complex systems. The book shows how these models replace an emphasis on control, preprogramming, and centralization with designs featuring autonomy, emergence, and distributed functioning. These designs are proving immensely flexible and robust, able to adapt quickly to changing environments and to continue functioning even when individual elements fail. In particular, these designs are an exciting approach to the tremendous growth of complexity in software and information. Swarm Intelligence draws on up-to-date research from biology, neuroscience, artificial intelligence, robotics, operations research, and computer graphics, and each chapter is organized around a particular biological example, which is then used to develop an algorithm, a multiagent system, or a group of robots. The book will be an invaluable resource for a broad range of disciplines.},
    isbn = {9780195131581},
    doi = {10.1093/oso/9780195131581.001.0001},
    url = {https://doi.org/10.1093/oso/9780195131581.001.0001},
}


